{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "server=DESKTOP-AJD1AV5;Database=PatientInformation;Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true;"
  }
}

